artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.0
model_size_bytes: 85215
model_uuid: 94741ac8fd1b477abde4e2f6d3cf5c79
run_id: 226fe58a4d8c4932a19be567d8b4052c
utc_time_created: '2025-01-23 18:24:39.041490'
