artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.0
model_size_bytes: 291654
model_uuid: 2e89ff82dfff46e287e498a7488a9343
run_id: 4be6301f5faf4836985f934985e3f613
utc_time_created: '2025-01-23 18:24:56.602236'
