artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.0
model_size_bytes: 184418
model_uuid: 1b1f393a2c27478ab103f55246aab28b
run_id: d2c883fed17f4e6fb283c80ec97a2496
utc_time_created: '2025-01-23 18:23:44.380796'
