artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.0
model_size_bytes: 44075
model_uuid: 9e91fe3f9fca4969a9275a8cbf9371f8
run_id: dea5971a7b7d4c4daa43e65dd5b59854
utc_time_created: '2025-01-23 18:24:29.124156'
