artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.0
model_size_bytes: 144416
model_uuid: d080678c5a6f487e942623b3eadba60e
run_id: 534afa5c47e94930a5714f350ee046c3
utc_time_created: '2025-01-23 18:24:52.150543'
