artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.0
model_size_bytes: 21825
model_uuid: c897b98695654d44889cc583fc5a31b6
run_id: bdacad137cd04ffea522578bda027f23
utc_time_created: '2025-01-23 18:24:24.284700'
