artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.0
model_size_bytes: 24489
model_uuid: 3b4581abd5114550a44283cf62c26a94
run_id: 4e3daf204eb84f8ea71f5eae58979278
utc_time_created: '2025-01-23 18:25:01.811372'
